VITE_PUBLIC_PATH = '/'

VITE_USE_PROXY = true

# proxy
VITE_PROXY = [["/api","http://localhost:8080"]]

# base api
VITE_APP_BASE_API = '/api'

# test base api
VITE_APP_BASE_API_TEST = '/api-test'

# mock 
VITE_USE_MOCK = true